<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/resouces/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/resources/favicon.png">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>StatRoute</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,400i,500,500i,700&amp;subset=latin-ext"
          rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="%PUBLIC_URL%/resources/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/resources/js/jquery-ui.min.js"></script>
    <script src="%PUBLIC_URL%/resources/js/bootstrap.min.js"></script>

    <script src="%PUBLIC_URL%/resources/js/jquery.scrollTo.min.js"></script>
    <script src="%PUBLIC_URL%/resources/js/jquery.ba-throttle-debounce.min.js"></script>
    <script src="%PUBLIC_URL%/resources/js/underscore-min.js"></script>
    <script src="%PUBLIC_URL%/resources/js/owl.carousel.js"></script>
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <script src="%PUBLIC_URL%/resources/js/jquery.nice-select.events.js"></script>
    <script src="%PUBLIC_URL%/resources/js/popes.js"></script>
    <script src="%PUBLIC_URL%/resources/js/seh.js"></script>
    <!-- Load the HubSpot tracking code -->
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4413266.js"></script>
<!-- End of HubSpot Embed Code -->
    <!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');

    </script>
    <![endif]-->

    <script>
        $(function () {
            $('a[href*=\\#]:not([href=\\#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1500);
                        return false;
                    }
                }
            });
            $('body').tooltip({
                selector: '[data-toggle="tooltip"]'
            });
        });
    </script>

</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<script>
    window.NFL_UTILS = {
        week: 2,
        season: 2017
    }
</script>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
